GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
### 

GET http://localhost:3000/movies/124/
###
PUT http://localhost:3000/movies/126/
Content-Type: application/json

{
  "directorId": 14,
  "movieName": "RRR",
  "leadActor": "Ram Charan"
}
###

DELETE http://localhost:3000/movies/122/

###
GET http://localhost:3000/directors/
###

GET http://localhost:3000/directors/8/movies/